# learngit

./: LICENSE.txt  learngit.txt  readme.txt
Fuli/app/: app-release.apk  build.gradle  proguard-rules.pro
Fuli/app/src/main/: AndroidManifest.xml
Fuli/app/src/main/res/anim/: clock_load.xml  fade_in_appear.xml  fade_in_main.xml  fade_out.xml  fade_out_disappear.xml  fade_out_player_ads_video.xml  in_to_left.xml  in_to_right.xml  load.xml  out_to_left.xml  out_to_right.xml  point_going.xml  popwindow_appear.xml  popwindow_out.xml  splash_translate.xml
Fuli/app/src/main/res/drawable/: bug_now.xml  commodity_detail_addto_shopping_cart_post_bg.xml  commodity_detail_ended_bg.xml  commodity_detail_number_ll_bg.xml  comodity_detail_tv_bg_normal.xml  compute_detail_ll_bg.xml  compute_detail_ll_bg_white.xml  dotted_line.xml  duobao_detail_ll_bg.xml  fragment_duobao_records_item_tv_bg.xml  fragment_duobao_sopping_cart_item_et_bg.xml  fragment_the_new_bt.xml  invite_bt_bg.xml  invite_tv_bg.xml  login_button_shape_nomal.xml  login_button_shape_nomal_bottom.xml  login_button_shape_nomal_left.xml  login_button_shape_nomal_none.xml  login_button_shape_nomal_right.xml  login_button_shape_nomal_top.xml  login_button_shape_order_post.xml  login_button_shape_press.xml  login_edittext_focusable.xml  login_user_name_et.xml  out_of_money_bt.xml  progressbar.xml  recharge_bg.xml
Fuli/app/src/main/res/drawable-hdpi/: compute_anim_list.xml
Fuli/app/src/main/res/layout/: activity_about.xml  activity_ads_detail.xml  activity_aestest.xml  activity_change_user_info.xml  activity_change_user_info_age_inside.xml  activity_change_user_info_gender_inside.xml  activity_change_user_info_location_inside.xml  activity_change_user_info_psd_inside.xml  (+80 more)
(+109 files in other folders)
