<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="vaporsome.com.vaporsome.vaporsome.changeuserinfo.ChangeUserInfoInside">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTopGuide">

        <LinearLayout
            android:id="@+id/changeUserInfoPsdBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/change_user_img_back" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/changeUserInfoPsdPost"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/changeUserInfoOldPsdET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.075"
        android:background="@drawable/login_button_shape_nomal"
        android:hint="输入原密码"
        android:password="true"/>

    <EditText
        android:id="@+id/changeUserInfoPsdET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.075"
        android:background="@drawable/login_button_shape_nomal"
        android:hint="输入密码"
        android:password="true"/>

    <EditText
        android:id="@+id/changeUserInfoPsdConfirmET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.075"
        android:background="@drawable/login_button_shape_nomal"
        android:hint="确认密码"
        android:password="true"/>
</LinearLayout>
