<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moneyDetailInfoSRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="vaporsome.com.vaporsome.vaporsome.moneydetail.MoneyDetailInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorTopGuide">

            <LinearLayout
                android:id="@+id/moneyDetailInfoLinearLayoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/change_user_img_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="返回"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="零钱详情"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </RelativeLayout>

        <include
            android:id="@+id/moneyDetailInfoLoadRL"
            layout="@layout/load_ll" />

        <include
            android:id="@+id/moneyDetailInfoLoadFailRL"
            layout="@layout/load_fail_ll" />


        <LinearLayout
            android:id="@+id/moneyDetailInfoLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/moneyDetailInfoDescriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="入账金额"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/moneyDetailInfoMoneyNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="500.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075">

                <TextView
                    android:id="@+id/moneyDetailInfoTypeDescriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="类型"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/moneyDetailInfoTypeDescriptionDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="收入"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075">

                <TextView
                    android:id="@+id/moneyDetailInfoTimeDescriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="时间"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/moneyDetailInfoTimeDescriptionDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="2016-04-08 14:42:08"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075">

                <TextView
                    android:id="@+id/moneyDetailInfoRemarkDescriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="备注"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/moneyDetailInfoRemarkDescriptionDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="广告红包"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>