<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smallChangeSRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="vaporsome.com.vaporsome.vaporsome.outofmoney.SmallChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorTopGuide">

            <LinearLayout
                android:id="@+id/smallChangeCancle"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/change_user_img_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/changeUserInfoPsdBack"
                    android:text="返回"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="零钱"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/smallChangeLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.875">

            <ImageView
                android:id="@+id/smallChangeIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@mipmap/lingqian_icon" />

            <TextView
                android:id="@+id/smallChangeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smallChangeIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="我的零钱"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/smallChangMoneyNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smallChangeTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textSize="22sp" />

            <Button
                android:id="@+id/smallChangePost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/smallChangMoneyNumberTV"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_button_shape_press"
                android:text="提现"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
