<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commodityDetailEndedSRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/commodityDetailEndedLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="17dp"
            android:layout_weight="0.3"
            android:background="@drawable/commodity_detail_ended_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <RelativeLayout
                    android:id="@+id/commodityDetailEndedUserHeadIconRL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodityDetailEndedUserHeadIcon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="18dp"
                        android:background="@mipmap/red_head_icon"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/huodezhe" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/commodityDetailEndedUserHeadIconRL"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/commodityDetailEndedUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="世界还小，我陪你去..."
                        android:textColor="@color/colorDuoBaoWinName"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/commodityDetailEndedUserLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/commodityDetailEndedUserName"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/commodityDetailEndedUserHeadIcon"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="来自:福建省厦门市"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/commodityDetailEndedUserParticipateTimesNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/commodityDetailEndedUserLocation"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@+id/commodityDetailEndedUserHeadIcon"
                            android:gravity="center"
                            android:text="本次参与:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/commodityDetailEndedUserParticipateTimesNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/commodityDetailEndedUserLocation"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/commodityDetailEndedUserParticipateTimesNumber"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/colorTopGuide"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/commodityDetailEndedUserParticipateTimesNumberTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/commodityDetailEndedUserLocation"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/commodityDetailEndedUserParticipateTimesNumberTV"
                            android:gravity="center"
                            android:text="人次"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/commodityDetailEndedLuckyNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/commodityDetailEndedUserParticipateTimesNumber"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@+id/commodityDetailEndedUserHeadIcon"
                            android:gravity="center"
                            android:text="幸运购买码:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/commodityDetailEndedLuckyNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/commodityDetailEndedUserParticipateTimesNumber"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/commodityDetailEndedLuckyNumber"
                            android:gravity="center"
                            android:text="10003672"
                            android:textColor="@color/colorTopGuide"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/commodityDetailEndedAnnounceTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/commodityDetailEndedLuckyNumber"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/commodityDetailEndedUserHeadIcon"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="揭晓时间：2016-05-07 18:20:16:526"
                        android:textSize="12sp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/commodityDetailEndedWinnerAllNumber"
                android:background="@color/colorTopGuide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commodityDetailEndedWinnerAllNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="获得者本次所有购买码"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/add_user_img_inside" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23">

            <ImageView
                android:id="@+id/commodityDetailEndedCommodityImg"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/shouji"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/commodityDetailEndedCommodityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/commodityDetailEndedCommodityImg"
                android:text="(第90749宝)苹果（Apple）iPhone6s 16G版 4G手机"
                android:textColor="@color/colorRechargeZF" />

            <TextView
                android:id="@+id/commodityDetailEndedCommodityMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/commodityDetailEndedCommodityImg"
                android:text="价值:￥6088.00"
                android:textColor="@color/colorRecharge" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/commodityDetailEndedPhotoAndMesgDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/commodityDetailEndedPhotoAndMesgDetailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="图文详情"
                    android:textColor="@color/colorRechargeZF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/commodityDetailEndedPhotoAndMesgDetailTV"
                    android:text="(建议WIFI下使用)"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/commodityDetailEndedPhotoAndMesgDetailImgInside"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/add_user_img_inside" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight" />

            <RelativeLayout
                android:id="@+id/commodityDetailEndedAComputeDetailRL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="计算详情"
                    android:textColor="@color/colorRechargeZF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/commodityDetailEndedAComputeDetailInsideImg"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/add_user_img_inside" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight" />

            <RelativeLayout
                android:id="@+id/commodityDetailEndedParticipateRecords"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="参与记录"
                    android:textColor="@color/colorRechargeZF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/commodityDetailEndedParticipateRecordsInsideImg"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/add_user_img_inside" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_button_shape_press"
                android:gravity="center">

                <TextView
                    android:id="@+id/computeDetailEndedBottomRL"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="第90751宝正在进行中"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:id="@+id/computeDetailEndedImgGoing"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/compute_anim_list" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
