<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="300"
        android:fromAlpha="1"
        android:toAlpha="0" />
    <scale
        android:duration="300"
        android:fromXScale="1dp"
        android:fromYScale="1dp"
        android:toXScale="0dp"
        android:toYScale="0dp" />

</set>
